PORT="3031"
LOCAL_DB_URL="mongodb://localhost:27017/rms"
DB_URI="mongodb+srv://mkyelugift:NphbpmHkndmpwXy0@cluster0.q0gkdqy.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="4qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE1qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE1qRwT8yZxNkAaBpVz3mRgVrT5yHbFpS7nQmDcTzL6kK9nRiG3sXfZ7aE2xR1yW7gZ6aE
"